# recommend

./: .gitignore
bigdata/: pom.xml
bigdata/src/main/java/com/ai/models/: MovieLRInputModel.java
bigdata/src/main/java/com/ai/service/: AbstractAIService.java  MovieLRService.java
bigdata/src/main/java/com/ai/utils/: ModelUtils.java
bigdata/src/main/resources/: app.properties
bigdata/src/main/resources/models/: lr.pmml
bigdata/src/main/scala/: ItemCF.scala  ReadFromMysql.scala  Recall.scala  UserBehaviorCompute.scala  UserCF.scala  UserItemRating.scala
bigdata/src/main/scala/recall/: ALSRecall.scala  ItemCFRecall.scala
bigdata/src/main/scala/sort/: LRService.scala  LRSorting.scala  LRTest.scala
bigdata/src/main/scala/test/: ALSTest.scala  MllibTest.scala
bigdata/src/main/scala/utils/: ModelUtil.scala  PropertiesUtil.scala  RedisUtil.scala  UDFUtils.scala
web-front/: .env.development  README.md  index.html  package-lock.json  package.json
web-front/src/: main.js
web-front/src/components/: Info.vue  List.vue  Login.vue
web-front/src/router/: index.js
web-front/static/: analytics.js
web-server/: pom.xml
web-server/src/main/java/com/chandler/demo/recommend/: RecommendApplication.java
web-server/src/main/java/com/chandler/demo/recommend/algorithm/: FTRL.java
web-server/src/main/java/com/chandler/demo/recommend/config/: CustomCORSConfiguration.java  RedisConfig.java
web-server/src/main/java/com/chandler/demo/recommend/constant/: Constants.java  HttpStatus.java
web-server/src/main/java/com/chandler/demo/recommend/controller/: EventController.java  MovieController.java  RecommendController.java  UserController.java
web-server/src/main/java/com/chandler/demo/recommend/dao/: MovieRepository.java  UserBehaviorRepository.java  UserRepository.java
web-server/src/main/java/com/chandler/demo/recommend/entities/: MovieEntity.java  UserBehaviorEntity.java  UserEntity.java
web-server/src/main/java/com/chandler/demo/recommend/model/: AjaxResult.java  SessionContainer.java  UploadData.java  UserLoginDO.java
web-server/src/main/java/com/chandler/demo/recommend/service/: BetaParam.java  LoginService.java  MidResult.java  RealTimeService.java
web-server/src/main/java/com/chandler/demo/recommend/utils/: CharsetKit.java  Convert.java  MathUtil.java  RedisUtil.java  StrFormatter.java  StringUtils.java
web-server/src/main/resources/: application.yml
