<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.6.0"/>
        <Timestamp>2022-06-04T13:36:41Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="clicked" optype="categorical" dataType="integer">
            <Value value="0"/>
            <Value value="1"/>
        </DataField>
        <DataField name="age" optype="continuous" dataType="integer"/>
        <DataField name="sex" optype="continuous" dataType="integer"/>
        <DataField name="matchFlag" optype="continuous" dataType="integer"/>
    </DataDictionary>
    <TransformationDictionary/>
    <RegressionModel functionName="classification" normalizationMethod="logit">
        <MiningSchema>
            <MiningField name="clicked" usageType="target"/>
            <MiningField name="age"/>
            <MiningField name="sex"/>
            <MiningField name="matchFlag"/>
        </MiningSchema>
        <Output>
            <OutputField name="pmml(prediction)" optype="categorical" dataType="integer" isFinalResult="false"/>
            <OutputField name="prediction" optype="continuous" dataType="double" feature="transformedValue">
                <MapValues outputColumn="data:output" dataType="double">
                    <FieldColumnPair field="pmml(prediction)" column="data:input"/>
                    <InlineTable>
                        <row>
                            <data:input>0</data:input>
                            <data:output>0</data:output>
                        </row>
                        <row>
                            <data:input>1</data:input>
                            <data:output>1</data:output>
                        </row>
                    </InlineTable>
                </MapValues>
            </OutputField>
            <OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
            <OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
        </Output>
        <RegressionTable intercept="-0.5849491132417873" targetCategory="1">
            <NumericPredictor name="age" coefficient="5.505375994817836E-4"/>
            <NumericPredictor name="sex" coefficient="0.032516213035305996"/>
            <NumericPredictor name="matchFlag" coefficient="20.250858271233714"/>
        </RegressionTable>
        <RegressionTable intercept="0.0" targetCategory="0"/>
    </RegressionModel>
</PMML>
